<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
           .a{
                width:100%;
                height:700px;
                background:white;
            }
            .b{
                width:40%;
                height:700px;   
                background-color:seashell;
                float:left;
            }
            .c{
                width:70%;
                height:450px;
                background:lemonchiffon;
                margin-top:50px;
                margin-left:300px;
            }
            img{
                width:180px;
                height:150px;
                border-radius:50%;
                margin-left:70px;
                margin-top:30px;

            }
            h1{
                text-align: center;
            }
            .d{
                width:98%;
                height:40px;
                background:white;
                border:2px solid white;
                margin-top:160px;
                margin-left:1px;
            }
            h2{
                text-align: center;
            }
            i{
                padding:3px;

            }
            .bt{
                margin-top:5px;
                margin:7px;
                color:black;
            }
            .h{
                font-size:100px;
                padding-top:100px;
                float:inline-start;

            }
            .he{
                font-size:40px;
                float: inline-start;
                padding-left:680px;
                padding-top:5px;
            }
            .btn1{
                width:150px;
                height:50px;
                border:3px solid blue;
                background:blue;
                font-size:20px;
                margin-left:200px;
            }
            .btn1 a{
                color:white;
                text-decoration: none;
            }
            .btn1:hover{
                background-color:white;
            }
            .at:hover{
                color:black;
            }
            .btn2{
                width:150px;
                height:50px;
                border:3px solid blue;
                background:blue;
                font-size:20px;
                color:white;
                margin-left:20px;
                  
            }
            .btn3{
                width:150px;
                height:50px;
                border:3px solid blue;
                background:blue;
                font-size:20px;
                color:white;
                margin-left:20px;
            }
            .btn2:hover{
                background-color:white;
                color:black;
            }
            .btn3:hover{
                background-color:white;
            }  
            .btn3 a{
                color:white;
                text-decoration: none;
            } 
            .btn2 a{
                color:white;
                text-decoration:none;
            }

            p{
                float:right;
                font-size:25px;
                margin-top:50px;
                padding:20px;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c">
                    <img src="myimg.jpg">
                    <h1>Keerthi Ernapu</h1>
                    <h2>Student</h2>
                    <div class="d">
                        <center>
                        <a class="bt" href="https://www.linkedin.com/in/keerthi-ernapu-78811b251/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BJkQ%2BUK47RzONpo431nivMg%3D%3D"><i class="fa fa-linkedin" style="font-size:25px"></i></a>
                        <a href="https://github.com/" class="bt"><i class="fa fa-github" style="font-size:25px"></i></a>
                        <a href="https://instagram.com/keerthi.ernapu?igshid=OGQ5ZDc2ODk2ZA==" class="bt"><i class="fa fa-instagram" style="font-size:25px"></i></a>
                            </center>
                    </div>
                </div>
            </div>
            <h1 class="h">Hello!</h1>
            <h1 class="he">Here's Who I am & What I do</h1>
            <button class="btn1"><a href="edu.html" class="at">Educational</a></button>
            <button class="btn2"><a href="skills.html" class="at">Skills</a></button>
            <button class="btn3"><a href="work.html" class="at">Work</a></button>
            <p>call <br>9392493561</p>
            <p>Write<br>21pa1a0577@vishnu.edu.in,<br>
            keerthiernapu825@vishnu.edu.in</p>
        </div>
    
    </body>
</html>
