<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width:70%;
  background-color: #ddd;
  margin-left:40px;
  height:30px;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

 .html {width: 90%; background-color: #04AA6D;height:30px;}
.css {width: 80%; background-color: #2196F3;height:30px;}
.js {width: 65%; background-color: #f44567;height:30px;}
 .pyth {width: 80%; background-color: #808080;height:30px;}
 .java {width: 80%; background-color:pink;height:30px;}
p{
    margin-left:40px;
    font-size:25px;
}
h1{
    text-align: center;
}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills pyth">80%</div>
</div>
<p>Java</p>
<div class="container">
  <div class="skills java">70%</div>
</div>

</body>
</html>
